{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web: servidor de desarrollo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/servidor.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: generar contrato de ejemplo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["impact", "datos/clientes/gran-americas.json"],
      "console": "integratedTerminal"
    },
    {
      "name": "Script: crear contrato de ejemplo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/crear_contrato_ejemplo.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests: todos",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
